<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        body{
            font-family:Helvetica, sans-serif;
            margin:0px;
            padding:0px;
            overflow-x: hidden;
        }
        .header{
          width: 100%;
          height: 80px;
          background-color: rgb(46, 46, 46);
          position: fixed;
          top: 0px;
          left: 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 1000;
        }
        .wraper{
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
        }
        .logo{
          height: 150px;
        }
        .wraper > a{
          margin-left: 25px;
          font-size: 20px;
          cursor: pointer;
          color: white;
        }
        .container{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .about{
            display: flex;
            flex-direction: column;
            /* margin-top: 300vh; */
            width: 100vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(197, 194, 194);
        }
        .form-inputs > input{
            padding: 10px;
            outline: none;
            margin-top: 4px;
            border-radius: 10px;
        }

        .slider-container {
            width: 90vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
            height: 80%;
            width: 100%;
        }

        .slider img {
            width: 100%;
            height: 100%;
        }

        .footer{
            width: 100vw;
            height: 50vh;
            padding-top: 100px;
            background-color: rgb(53, 53, 53);
            display: flex;
        }
        .SubFooter{
            flex: 1;
            margin-left: 2px;
        }
        .SubFooter > span{
            color: white;
            margin-bottom: 20px;
        }
        .SubFooter > div{
            display: flex;
            flex-direction: column;
        }
        .SubFooter > div > span{
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img class="logo" src="../static/images/logo.png" alt="" onclick="redirectToHomePage()">
            <div class="wraper">
              <a href="/home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact us</a>
              <a href="/FrontPage">Video</a>
              <a href="/login">Login</a>
              <a href="/register">Register</a>
            </div>
          </div>
        <div class="slider-container">
            <div class="slider" id="slider">
              <img src="https://images.pexels.com/photos/17114928/pexels-photo-17114928/free-photo-of-fleurs-centrale-plante-feuilles.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 1">
              <img src="https://images.pexels.com/photos/19178438/pexels-photo-19178438/free-photo-of-ete-soleil-building-batiment.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 2">
              <img src="https://images.pexels.com/photos/20755700/pexels-photo-20755700/free-photo-of-bois-ete-motif-texture.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 3">
              <img src="https://images.pexels.com/photos/17114928/pexels-photo-17114928/free-photo-of-fleurs-centrale-plante-feuilles.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 1">
              <img src="https://images.pexels.com/photos/19178438/pexels-photo-19178438/free-photo-of-ete-soleil-building-batiment.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 2">
              <img src="https://images.pexels.com/photos/20755700/pexels-photo-20755700/free-photo-of-bois-ete-motif-texture.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Image 3">
            </div>
        </div>
        <div class="about">
            <h1 id="about">About Us:</h1>
            <p style="text-align: start; width: 50%; white-space: 5px; letter-spacing: 3px; text-indent: 20px; line-height: 30px;">
                We're a technical team that focuses on solve the medical health problems and offer solution to help
                    diagnosing the
                    medical conditions and We are excited to introduce our cutting-edge technology that can help detect
                    skin diseases by
                    analyzing images of the affected area. Our algorithm uses advanced machine learning techniques to
                    accurately identify
                    various skin conditions, With
            </p>
        </div>
        <div class="footer">
            <div class="SubFooter">
                <img class="logo" src="../static/images/logo.png" alt="" onclick="redirectToHomePage()">
            </div>
            <div class="SubFooter">
                <h2 style="color: white;">NEWSLETTER SUBSCRIBE</h2>
                <div style="display: flex; flex-direction: column; height: 50%; justify-content: space-around; align-items: start;">
                    <span style="color: white;">
                        Be informed in advance of our new products and good deals.
                    </span>
                    <div style="display: flex;">
                        <input type="text" placeholder="Email ..." style="padding: 10px; outline: none;"> <button style="padding-left: 20px; padding-right: 20px;">Send</button>
                    </div>
                    <span style="color: white;">
                        WIN 1 SESSION FOR 2
                    </span>
                    <span style="color: white;">
                        Try your luck in
                    </span>
                </div>
            </div>
            <div class="SubFooter">
                <h2 style="color: white;">CONTACT US</h2>
                <div>
                    <p>social media .....</p>
                    <h2 style="color: white;">CUSTOMER SERVICE</h2>
                    <span>0800 71 01 31 (free call)</span>
                    <span>from 10 a.m. to 6 p.m. 7 days a week</span>
                    <span>info@virtualtime.com</span>
                </div>
            </div>
            <div class="SubFooter">
                <h2 style="color: white;">MISCELLANEOUS</h2>
                <div>
                    <span>
                        VirtualTime is recruiting!
                    </span>
                    <span>
                        Accessibility & disabilities
                    </span>
                    <span>
                        Our engagements
                    </span>
                    <span>
                        Contact
                    </span>
                    <span>
                        Legal Notice
                    </span>
                    <span>
                        Privacy Policy
                    </span>
                    <span>
                        Terms of use
                    </span>
                    <span>
                        FAQs
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script>
        const slider = document.getElementById('slider')
        var moveCount = 0
        function prevSlider(){
            if(moveCount > -4500){
                console.log(moveCount, 'moveCount.....1111')
                moveCount = moveCount - 500
                console.log(slider, 'slider....')
                slider.setAttribute('style', `transform: translateX(${moveCount}px);`)
            }else{
                moveCount = 0;
            }
        }

        function nextSlider(){
            if(moveCount < 0){
                console.log(moveCount, 'moveCount.....2222')
                moveCount = moveCount + 500
                slider.setAttribute('style', `transform: translateX(${moveCount}px);`)
                console.log(slider, 'slider.....')
            }else{
                moveCount = -4500
            }
        }
        setInterval(() => {
            nextSlider()
        }, 3000);
    </script>
</body>
</html>
