<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        .col-sm{
          width: 50vw;
          height: 50vh;
          border-radius: 35px;
          object-fit: contain;
          border: 1px solid black;
          overflow: hidden;
        }

        .contain{
          width: 100vw;
          height: 500vh;
          padding-top: 100px;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
        }
        .header{
          width: 100%;
          height: 80px;
          background-color: rgb(46, 46, 46);
          position: fixed;
          top: 0px;
          left: 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 1000;
        }
        .wraper{
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
        }
        .wraper > a{
          margin-left: 25px;
          font-size: 20px;
          cursor: pointer;
          color: white;
        }
        .btnCustom{
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .new{
          margin-top: 20px;
        }
        .logo{
          height: 150px;
        }
    </style>
</head>
<body>
  <div class="contain">
    <div class="header">
      <img class="logo" src="../static/images/logo.png" alt="" onclick="redirectToHomePage()">
      <div class="wraper">
        <a href="/home">Home</a>
        <a href="/home#about">About</a>
        <a href="/home#contact">Contact us</a>
        <a href="/FrontPage">Video</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
      </div>
    </div>
    <div class="col-sm" >
      <img src="{{ url_for('video') }}" style="width: 100%; height: 100%;" alt="Upload video" >
    </div>
    <div class="new" >
      <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}
        <div>
          <button type="submit" name="favorite" value="x" class="btnCustom">
              Submit
          </button>
        </div>
      </form>
    </div>
  </div>
  <script>
    function redirectToHomePage() {
      window.location.href = "/";
    }
  </script>
</body>
</html>